
{{alias}}( str[, ...args], clbk[, thisArg] )
    Inserts array element values and the result of a callback function into a
    format string and prints the result.

    If an interpolated argument is not a collection, the argument is broadcasted
    for each iteration.

    Parameters
    ----------
    str: string
        Format string.

    args: ...any (optional)
        Collections or values.

    clbk: Function
        Callback function.

    thisArg: any (optional)
        Callback execution context.

    Examples
    --------
    > var x = [ 1, 2, 3 ];
    > var y = [ 4, 5, 6 ];
    > function f( x, y ) { return x + y; };
    > {{alias}}( '%d + %d = %d', x, y, f );

    > var x = [ 0.5, 1.0, 1.5 ];
    > var y = [ 0.5, 0.75, 1.0 ];
    > function f( x, y ) { return x * y; };
    > {{alias}}( '%0.2f * %0.2f = %0.2f', x, y, f );

    > var x = [ 'foo', 'bar' ];
    > var y = [ 'baz', 'beep' ];
    > function f( x, y ) { return x + y; };
    > {{alias}}( '%s+%s = %s', x, y, f );

    See Also
    --------
